index.haml
!!! 5
%html
	%head
		%meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}
		%title Ruby Day
		%link{:rel => "stylesheet", :href => "stylesheets/screen.css"}/
		%script{:type => "text/javascript", :src => "http://use.typekit.com/ius1jbd.js"}
		:javascript
			try{Typekit.load();}catch(e){}
	%body
		.card
			.front.face
				.logo
				%p.when Milano – 10 Giugno 2011
				%a.registration{:href => "http://italianrubyday11.eventbrite.com/"} Registrati!
				%a.more{:href => "#"} More infos!
			.back.face
				%p.event
					Stiamo lavorando per creare un evento
					%i indimenticabile.
				.subscribe
					%form{:action => "#", :method => "post"}
						%input{:type => "email", :placeholder => "Indirizzo email"}/
						%input{:type => "submit", :value => "submit"}/
					%p
						Lasciaci il tuo indirizzo email così da essere il primo a conoscere tutte le novità del Ruby Day!
					%p.no-spam
						(niente spam, promesso!)
				.separator
				.tweets
					%a.search{:href => "#"} #rubyday
					.tweet
						.text
							%img.avatar{:src => "#", :alt => "user"}/
							%p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						.status
							@
							%a.from{:href => "#"}UserName
							–
							%a.created{:href => "#"} 10 minutes ago
					%a.more{:href => "#"} Less infos!
		%script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"}
		%script{:type => "text/javascript", :src => "js/rubyday.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Ruby Day</title>
    <link href='stylesheets/screen.css' rel='stylesheet' />
    <script src='http://use.typekit.com/ius1jbd.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <div class='card'>
      <div class='front face'>
        <div class='logo'></div>
        <p class='when'>Milano – 10 Giugno 2011</p>
        <a class='registration' href='http://italianrubyday11.eventbrite.com/'>Registrati!</a>
        <a class='more' href='#'>More infos!</a>
      </div>
      <div class='back face'>
        <p class='event'>
          Stiamo lavorando per creare un evento
          <i>indimenticabile.</i>
        </p>
        <div class='subscribe'>
          <form action='#' method='post'>
            <input placeholder='Indirizzo email' type='email' />
            <input type='submit' value='submit' />
          </form>
          <p>
            Lasciaci il tuo indirizzo email così da essere il primo a conoscere tutte le novità del Ruby Day!
          </p>
          <p class='no-spam'>
            (niente spam, promesso!)
          </p>
        </div>
        <div class='separator'></div>
        <div class='tweets'>
          <a class='search' href='#'>#rubyday</a>
          <div class='tweet'>
            <div class='text'>
              <img alt='user' class='avatar' src='#' />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              </p>
            </div>
            <div class='status'>
              @
              <a class='from' href='#'>UserName</a>
              –
              <a class='created' href='#'>10 minutes ago</a>
            </div>
          </div>
          <a class='more' href='#'>Less infos!</a>
        </div>
      </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js' type='text/javascript'></script>
    <script src='js/rubyday.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3610519-11']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
